{
  "name": "horacio-bot",
  "version": "0.1.0",
  "description": "The bot for The Programmers' Pool discord server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -r dotenv/config index.js"
  },
  "keywords": [
    "bot",
    "discord"
  ],
  "author": "theforbiddenpool <contact@theforbiddenpool.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0"
  },
  "engines": {
    "node": "14.x"
  }
}
